<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Saga Bridgerton</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('bridgerton2.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #976eff;
            margin-bottom: 30px;
        }
        .storyline-embed {
            width: 100%;
            height: 600px;
            border: none;
            margin-bottom: 30px;
            border-radius: 8px;
        }
        .book-covers {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .book-covers img {
            max-width: 150px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border-radius: 8px;
        }
        .book-covers img:hover {
            transform: scale(1.1);
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: #976eff;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>História da Saga Bridgerton</h1>
    <div class="book-covers">
        <img src="duque.jpg" alt="O Duque e Eu">
        <img src="visconde.jpg" alt="O Visconde que me Amava">
        <img src="cavalheiro.jpg" alt="Um Perfeito Cavalheiro">
    </div>
    <iframe class="storyline-embed" src="https://cdn.knightlab.com/libs/storyline/latest/embed/index.html?dataURL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2F1yed6dhLC05RyjT5wFUyYiMe_xYztovrauZ2Z_8jPPV4%2Fedit%3Fgid%3D0%23gid%3D0&amp;dataYCol=data&amp;dataXCol=date&amp;dataDateFormat=%25Y&amp;chartDateFormat=%25Y&amp;chartYLabel=data&amp;sliderCardTitleCol=title&amp;sliderCardTextCol=text&amp;color=blue" frameborder="0" allowfullscreen></iframe>
</div>

<footer>
    Criado por Jessi, 2024 &copy;
</footer>

</body>
</html>
